{
  "name": "api-pg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"tsc --watch\" \"nodemon dist/index.js\"",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/hapi__joi": "^17.1.7",
    "@types/multer": "^1.4.7",
    "@types/pg": "^7.14.9",
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.7",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.9",
    "@types/dotenv": "^8.2.0",
    "@types/express-fileupload": "^1.1.7",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/pg-format": "^1.0.2",
    "@types/socket.io": "^2.1.13",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "firebase-admin": "^9.11.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "lodash.isboolean": "^3.0.3",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.3",
    "path": "^0.12.7",
    "pg": "^8.5.1",
    "pg-format": "^1.0.4",
    "socket.io": "^3.1.0",
    "twilio": "^3.67.0",
    "uuid-random": "^1.3.2"
  }
}
